# tk-mybatis-demo

./: pom.xml
src/test/java/com/github/wz2cool/demo/tk/mybatis/: TestApplication.java
src/test/java/com/github/wz2cool/demo/tk/mybatis/mapper/: CategoryDao.java  ProductDao.java
src/test/java/com/github/wz2cool/demo/tk/mybatis/model/entity/table/: Category.java  Product.java
src/test/java/com/github/wz2cool/demo/tk/mybatis/model/test/: SimpleTest.java  SimpleTkMapperTest.java  SimpleTkTest.java
src/test/resources/: mybatis-config.xml  schema-h2.sql
src/test/resources/com/github/wz2cool/demo/tk/mybatis/mapper/: CategoryDao.xml  ProductDao.xml
src/test/resources/config/: application-h2.properties  application.properties
